{
  "name": "websquare-refiner",
  "version": "0.0.1",
  "author": "maninzoo",
  "keywords": [
    "websquare",
    "nightmare",
    "phantomjs"
  ],
  "description": "Refine WebSquare source",
  "repository": {
    "type": "git",
    "url": "https://github.com/inswave/websquare-refiner.git"
  },
  "dependencies": {
    "iconv-lite": "^0.4.11",
    "nightmare": "^1.8.2",
    "phantomjs": "^1.9.18",
    "underscore": "^1.8.3",
    "xmldom": "^0.1.19"
  }
}
